apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: epyc-local-bkt
  namespace: bmclaren
  labels:
    app: noobaa
    bucket-provisioner: openshift-storage.noobaa.io-obc
    noobaa-domain: openshift-storage.noobaa.io
spec:
  additionalConfig:
    bucketclass: local-bkt-class
  bucketName: epyc-local-bkt
  storageClassName: local-bkt-stgclass
