apiVersion: v1
kind: Secret
metadata:
  name: local-bucket-secret
  namespace: openshift-storage
data:
  AWS_ACCESS_KEY_ID: bG****************Vjg=
  AWS_SECRET_ACCESS_KEY: TWZG**************************W4ybA==
type: Opaque
