apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: local-remote-bkt
  namespace: bmclaren
  labels:
    app: noobaa
    bucket-provisioner: openshift-storage.noobaa.io-obc
    noobaa-domain: openshift-storage.noobaa.io
spec:
  additionalConfig:
    bucketclass: remote-bkt-class
  bucketName: local-remote-bkt
  generateBucketName: local-remote-bkt
  storageClassName: remote-bkt-stgclass
