apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: local-bkt
  namespace: bmclaren
  labels:
    app: noobaa
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
    replicationPolicy: |
      {
        "rules": [
          {"rule_id":"rule-1", "sync_deletions": true, "destination_bucket":"local-remote-bkt" }
        ]
      }      
  generateBucketName: local-bkt
  storageClassName: openshift-storage.noobaa.io
