kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-bkt-class
provisioner: openshift-storage.noobaa.io/obc
parameters:
  bucketclass: local-bkt-class
reclaimPolicy: Delete
volumeBindingMode: Immediate

