apiVersion: v1
kind: Secret
metadata:
  name: local-bucket-secret
  namespace: openshift-storage
data:
  AWS_ACCESS_KEY_ID: bGRGMHBaTWM0TzlxdEM0aVJXVjg=
  AWS_SECRET_ACCESS_KEY: TWZGWWlubGNsZU9BWXVmL0t1NmprT0E3SXN6R0wybUlSTDdLSW4ybA==
type: Opaque
