kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: remote-bkt-class
provisioner: openshift-storage.noobaa.io/obc
parameters:
  bucketclass: remote-bkt-class
reclaimPolicy: Delete
volumeBindingMode: Immediate

