apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: zLYyTb6qOzVq8sveKSCa
  AWS_SECRET_ACCESS_KEY: C9oV3dMbAawL1/a8x2VzwC8H392ivixBvqK7NnDa
kind: Secret
metadata:
  name: remote-bucket-secret
  namespace: openshift-storage
data:
  AWS_ACCESS_KEY_ID: ekxZeVRiNnFPelZxOHN2ZUtTQ2EK
  AWS_SECRET_ACCESS_KEY: 
type: Opaque
