apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: zLYyTb6qOzVq8sveKSCa
  
kind: Secret
metadata:
  name: remote-bucket-secret
  namespace: openshift-storage
data:
  AWS_ACCESS_KEY_ID: ekx*************2EK
  AWS_SECRET_ACCESS_KEY: C9o**********************K7NnDa
type: Opaque
